name: Update and Merge EPG

on:
  schedule:
    - cron: "0 */12 * * *"  # runs every 12 hours
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Download latest Caribbean EPG
        run: curl -o caribbean1.xml https://raw.githubusercontent.com/globetvapp/epg/refs/heads/main/Caribbean/caribbean1.xml

      - name: Merge extra channels
        run: |
          head -n -1 caribbean1.xml > epg.xml
          sed -n '2,$p' extra_channels.xml >> epg.xml
          echo "</tv>" >> epg.xml

      - name: Commit and push changes
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add epg.xml
          git commit -m "Auto update merged EPG with custom Trinidad channels" || echo "No changes"
          git push
